# androidStudio_restAPI_paging

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/paginglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/paginglibrary/adapter/: UserAdapter.java
app/src/main/java/com/android/paginglibrary/model/: User.java  UserDBResponse.java  UserDataSource.java  UserDataSourceFactory.java  UserRepository.java
app/src/main/java/com/android/paginglibrary/service/: RetrofitInstance.java  UserDataService.java
app/src/main/java/com/android/paginglibrary/view/: MainActivity.java  UserActivity.java
app/src/main/java/com/android/paginglibrary/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/paginglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
