apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.android_restapi1"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding{
    enabled=true
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  def lifecycle_version = "1.1.1"
  def paging_version = "1.0.1"
  def glide_version = "4.9.0"
  def constraint_version = "1.1.3"
  def retrofit_version = "2.4.0"
  def support_version = "28.0.0"

  // paging library
  implementation "android.arch.paging:runtime:$paging_version"

  // lifecycle
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

  // glide for image
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  // constraint layout
  implementation "com.android.support.constraint:constraint-layout:$constraint_version"

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

  // design and recyclerview
  implementation "com.android.support:recyclerview-v7:$support_version"
  implementation "com.android.support:cardview-v7:$support_version"
  implementation "com.android.support:design:$support_version"
}
